html {
	height: 100%;
	box-sizing: border-box;
}
  
*,
*:before,
*:after {
	box-sizing: inherit;
}
  
body {
	position: relative;
	margin: 0;
	padding-bottom: 6rem;
	min-height: 100%;
}

.rgba-blue-dark {
	background-color: rgba(3, 169, 244, 1) !important;
}

.page-footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
}

.navbar, .page-footer {
	background-color: royalblue;
}

.sidebar, .map {
	margin: 1rem;
	height: Calc(100vh - 56px - 53px - 2rem);
	float: left;
}
.sidebar {
	width: Calc(42.5% - 1.5rem);
	margin-right: 0.5rem;
}

.map {
	width: Calc(57.5% - 1.5rem);
	margin-left: 0.5rem;
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
	.sidebar {
		width: Calc(32.5% - 1.5rem);
	}
	
	.map {
		width: Calc(67.5% - 1.5rem);
	}
 }


@media (min-width: 1200px) {
	.sidebar {
		width: Calc(25% - 1.5rem);
	}
	
	.map {
		width: Calc(75% - 1.5rem);
	}
}

.card-body {
	height: 100%;
	width: 100%;
}

#map {
	height: 90%;
	width: 100%;
}

.scale {
	margin: 0.5%;
	float: right;
}

.first-col {
  margin-bottom: 20px;
}

.col-xl-6 {
  margin-top: 20px;
}

#tempChart, #lightChart, #gassChart {
  margin-top: 5px;
}

.heading-margin {
  margin-top: 15px;
}
